set $auth_allow_anon true; # Setting a default value for allowing anonymous requests

error_page 401 /+UgXs1mj3xe+error/401.html;
error_page 403 /+UgXs1mj3xe+error/403.html;
error_page 403 /+UgXs1mj3xe+error/404.html;
error_page 500 /+UgXs1mj3xe+error/500.html;

location =/+UgXs1mj3xe {  # Creates an internal location for auth checks
    internal;
    access_log off;
    root /services/web/security;
    include fastcgi.conf;
    
    include env/security.conf; # Including the encryption key for the tokens.
    
    fastcgi_param SCRIPT_FILENAME $document_root/security.php;
    fastcgi_param AUTH_ALLOW_ANON $auth_allow_anon;
        
    fastcgi_pass unix:/services/.sock/security.fpm.sock;  
}

location /+UgXs1mj3xe+error { # Creates an internal location for error pages
    internal;
    access_log off;
    alias /services/web/security/error;
    try_files $uri 500.html =500;
}

location ~ /auth.([a-z]+) { # creates location for the login system
    root /services/web/security;

    include fastcgi.conf;
    include env/security.conf;
    fastcgi_param HTTPS on;

    fastcgi_param SCRIPT_FILENAME $document_root/app.php;

    fastcgi_pass unix:/services/.sock/security.fpm.sock;  
}
