# Check to the random name location in auth-location.conf
auth_request /+UgXs1mj3xe; 

# Headers sent back to client
auth_request_set $hrit_ident 			$upstream_http_x_hrit_ident;
auth_request_set $hrit_aspect 		    $upstream_http_x_hrit_aspect;
auth_request_set $hrit_debug         	$upstream_http_x_hrit_debug;
auth_request_set $hrit_flood_limit 	    $upstream_http_x_hrit_flood_limit;
auth_request_set $hrit_flood_count 	    $upstream_http_x_hrit_flood_count;
auth_request_set $hrit_request_limit 	$upstream_http_x_hrit_request_limit;
auth_request_set $hrit_request_count 	$upstream_http_x_hrit_request_count;
auth_request_set $hrit_cookie         	$upstream_http_set_cookie;
add_header    X-HRIT-Ident 	        $hrit_ident; 
add_header    X-HRIT-Aspect         $hrit_aspect;
add_header    X-HRIT-Debug        	$hrit_debug;  
add_header    X-HRIT-Request-Count  $hrit_request_count;
add_header    X-HRIT-Request-Limit  $hrit_request_limit;
add_header    X-HRIT-Flood-Count	$hrit_flood_count;  
add_header    X-HRIT-Flood-Limit	$hrit_flood_limit;  
add_header    Set-Cookie            $hrit_cookie;

# Headers sent to the fpm environment
fastcgi_param HRIT_IDENT            $hrit_ident;
fastcgi_param HRIT_ASPECT           $hrit_aspect;
fastcgi_param HRIT_DEBUG            $hrit_debug;

# Headers for CORS requests
auth_request_set $access_control_allow_origin 	    $upstream_http_access_control_allow_origin;
auth_request_set $access_control_allow_methods 	    $upstream_http_access_control_allow_methods;
auth_request_set $access_control_allow_headers 	    $upstream_http_access_control_allow_headers;
auth_request_set $access_control_max_age 		    $upstream_http_access_control_max_age;
auth_request_set $access_control_allow_credentials 	$upstream_http_access_control_allow_credentials;
add_header Access-Control-Allow-Origin 	    $access_control_allow_origin;
add_header Access-Control-Allow-Methods 	$access_control_allow_methods;
add_header Access-Control-Allow-Headers	    $access_control_allow_headers;
add_header Access-Control-Allow-Credentials	$access_control_allow_credentials;
add_header Access-Control-Max-Age		    $access_control_max_age;

# Headers for CORS Preflight requests
if ($request_method = OPTIONS ) {    
    add_header Access-Control-Allow-Origin 	    $access_control_allow_origin;
    add_header Access-Control-Allow-Methods 	$access_control_allow_methods;
    add_header Access-Control-Allow-Headers	    $access_control_allow_headers;
    add_header Access-Control-Allow-Credentials	$access_control_allow_credentials;
    add_header Access-Control-Max-Age		    $access_control_max_age;
    add_header Content-Type text/plain;
    return 200;
}