server {
    include auth-location.conf;
    set $auth_allow_anon false;

    # Server settings here...

    location / {
        include auth-check.conf;     
        
        # Other Location settings here...

    }
}